# Bakery_Shop_project

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/: SonginhaApplication.java
src/main/java/com/shop/config/: AuditorAwareImpl.java  PasswordEncoderConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java
src/main/java/com/shop/config/auto/: AuditConfig.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MailController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/shop/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemSearchDto.java  MailDto.java  MainItemDto.java  MemberFormDto.java  MemberUpdateDto.java  OrderDto.java  UserDto.java
src/main/java/com/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  User.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MailService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html  itemSearchByCategoryForm.html  itemSearchForm.html
src/main/resources/templates/layouts/: layout2.html
src/main/resources/templates/member/: findMemberForm.html  memberUpdateForm.html
src/test/java/com/shop/songinha/: SonginhaApplicationTests.java
