<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .title {
            top: 50%;
            left: 50%;
            text-align: center;
        }
        body {
            margin: 0;
        }
        .sign-form {
            /* border: 3px solid red; */
            border-radius: 5px;
            height: 900px;
            width: 500px;
            background-color: #eeeff1;
            padding: 50px;
            margin : 120px auto;
        }
        .button {
            font-size : 14px;
            color : #fff;
            padding : 10px;
            border-radius: 5px;
            background-color: #1bbc9b;
            border : none;
            width : 100%;
        }
        .final_pwck_ck{
            display: none;
        }
        .pwck_input_re_1{
            color : green;
            display : none;
        }
        .pwck_input_re_2{
            color : red;
            display : none;
        }
    </style>
</th:block>




<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script type="text/javascript">



        $(document).ready(function(){
            $("#changePassword").click(function(){
                $('#password').prop('readonly', false);
                $('#passwordConfirm').prop('readonly', false);
            });
        });

        function submitCheck() {
            if(pwckcorCheck == false) {
                alert("비밀번호를 재입력해주세요!");
                return false;
            } else {
                return true;
            }
        };
    </script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:inline="javascript">
        var pwCheck = false;
        var pwckcorCheck = false;

        $(document).on("propertychange change keyup paste input", '#passwordConfirm', function(){
            var pw = $('#password').val();
            var pwck = $('#passwordConfirm').val();
            $('#final_pwck_ck').css('display', 'none');

            if(pw == pwck){
                $('#pwck_input_re_1').css('display','block');
                $('#pwck_input_re_2').css('display','none');
                pwckcorCheck = true;
            }else{
                $('#pwck_input_re_1').css('display','none');
                $('#pwck_input_re_2').css('display','block');
                pwckcorCheck = false;
            }
        });
    </script>
</th:block>

<head>
    <title>회원정보 변경</title>
</head>

<div layout:fragment="content">
    <form method="post" role="form" th:object="${memberUpdateDto}" onsubmit="return submitCheck();">
        <br></br>
        <h1 class="title" style="margin-top:40px">회원정보 변경</h1>
        <input type="hidden" th:value="${member.id}" id="id">
        <div class="sign-form">
            <div class="form-group">
                <label th:for="email">이메일</label>
                <input type="email" name="email" th:value="${member.email}" id="email" class="form-control" style="width:250px;" readonly>
            </div>
            <div class="form-group" th:if="${#strings.equals(member.role, 'ADMIN')}  or ${#strings.equals(member.role, 'USER')} ">
                <label th:for="password">비밀번호</label>
                <input type="text" name="password" th:value="${member.originalpassword}" id="password" class="form-control" style="width:250px;" readonly>
            </div>
            <div class="form-group" th:if="${#strings.equals(member.role, 'ADMIN')} or ${#strings.equals(member.role, 'USER')} ">
                <input type="password" id="passwordConfirm" class="form-control" placeholder="비밀번호 재입력" style="width:250px;" readonly>
                <span class="final_pwck_ck">비밀번호 확인을 입력해주세요.</span>
                <span class="pwck_input_re_1" id="pwck_input_re_1">비밀번호 일치</span>
                <span class="pwck_input_re_2" id="pwck_input_re_2">비밀번호 불일치</span>
            </div>
            <span id="confirmMsg"></span>
            <button type="button" id="changePassword" th:if="${#strings.equals(member.role, 'ADMIN')} or ${#strings.equals(member.role, 'USER')} " class="btn btn-outline-primary btn-sm">비밀번호 변경</button>
            <br>
            <br>
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" name="name" th:value="${member.name}" id="name" class="form-control" style="width:250px;">

            </div>

            <div class="form-group">
                <label th:for="role">회원</label>
                <h5 th:text="일반회원" th:if="${#strings.equals(member.role, 'USER')}"  id="role1" class="form-control" style="width:250px;" readonly></h5>
                <h5 th:text="관리자" th:if="${#strings.equals(member.role, 'ADMIN')}"  id="role2" class="form-control" style="width:250px;" readonly></h5>
            </div>

            <div class="form-group">
                <label th:for="zipcode">우편번호</label>
                <input type="text" name="zipcode" id="addr1" th:value="${member.address}" class="form-control" style="width:200px;" >


            </div>

            <div style="text-align: center;">
                <button type="button" onclick="location.href='/'">홈으로</button>
                <button type="submit">회원 정보 수정</button>
            </div>
            <br></br>
            <div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </div>
        </div>
    </form>
</div>